/*Main style*/
body {
    font-family: "Gill Sans", sans-serif;
    color: #222233;
    background-color: #eeeeff;
    margin: auto;
    line-height: 1.5;
    scroll-behavior: smooth !important;
}


#mainBanner{
    height: 90vh;
    width: auto;
    color: white;
    background-color: rgb(171,170,254);
    overflow-wrap: break-word;
}
#Bannertxt{
    padding-top: 10%;
    text-align: center;
    font-size: 150pt;
}
#Inicio{
    text-align: center;
    font-size: 50pt;
}


nav{
    height: 10vh;
    background-color: #232232;
    color: white;
    text-align: center;
}
#navCont{
    margin: auto;
    height: 100%;
}
.nav_span{
    display: inline-block;
    padding: 20px;  
}
a{
    color: white;
    text-decoration: none;
}
a:hover{
    color: ghostwhite;
    text-decoration: underline;
}

section{
    margin: 10%;
    width: 80%;
}
#abtus_cont{
    width:  100%;
    margin: auto;
}
.Encabezados{
    font-size: 20pt;
}
.img_abtus{
    border-radius: 10%;
    display: inline-block;
    word-wrap: break-word;
    font-size: 14pt;
    margin: 2%;
    width: 60vh;
    background-color: #9a99e5;
}
img.abtus{
    object-position: center;
    display: block;
    width: 40vh;
    height: 40vh;
    margin: 2%;
    margin: auto;
    padding: 4%;
    object-fit: cover;
    border-radius: 10%;
}
p.desc_txt{
  display: block;
  text-align: center;
  margin: auto;
}
img.invest{
    object-position: center;
    display: block;
    width: auto;
    height: 100%;
    margin: auto;
    padding: 4%;
}

footer{
  background-color: #56557f;
  font-size: 9pt;
  text-align: center;
  margin: auto;
  padding: 5%;
  color: white;
}
img.footerico{
  width: auto;
  height: 7vh;
  margin: auto;
  padding: 10px;
}

::-webkit-scrollbar {
    display: none;
}
